# Supabase Configuration
VITE_SUPABASE_URL="https://qdzbhhqxkfpcedymgfez.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkemJoaHF4a2ZwY2VkeW1nZmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTI2MTksImV4cCI6MjA3MTg4ODYxOX0.Ib3dvM8IasGDq5XMgwmHPDmx8yJrQz7ZrHZasLuSXKY"